#compdef dotfiles

_dotfiles()
{
    local -a opts

    if command -v dotfiles >/dev/null 2>&1; then
        case $CURRENT in
            2)
                opts=( $(dotfiles --completion) )
                ;;
            3)
                case "${words[2]}" in
                    "repos")
                        opts=( $(dotfiles --completion repos) )
                        ;;
                    "install")
                        opts=( $(dotfiles --completion install) )
                        ;;
                    "uninstall")
                        opts=( $(dotfiles --completion uninstall) )
                        ;;
                esac
                ;;
        esac
    else
        opts=()
    fi

    compadd -a opts
}

_dotfiles "$@"
