# Delte Themes
#
# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "joel"]
    # author: https://github.com/joeladam518
    # General appearance
    dark = true
    syntax-theme = Monokai Extended Origin
    tabs = 4
    # File
    file-added-label = [+]
    file-copied-label = [==]
    file-decoration-style = "#555555" ul
    file-decoration-style = "#777777" ul
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = "#ffffff" bold
    # Hunks
    hunk-header-decoration-style = none
    hunk-header-file-style = "#F0F0F0" bold
    hunk-header-line-number-style = "#ae81ff" bold
    hunk-header-style = omit
    # Line numbers
    line-numbers = true
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = "#777777"
    line-numbers-minus-style = "#A02A11"
    line-numbers-plus-style = "#479B36"
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = "#777777"
    line-numbers-zero-style = "#777777"
    # Diff contents
    inline-hint-style = syntax
    minus-style = syntax "#330011"
    minus-emph-style = syntax "#80002a"
    minus-non-emph-style = syntax auto
    plus-style = syntax "#001a00"
    plus-emph-style = syntax "#003300"
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#FB4934" reverse
    # Commit hash
    commit-decoration-style = normal box
    commit-style = "#ffffff" bold
    # Blame
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#000000" "#1d2021" "#282828" "#3c3836"
    #blame-separator-format
    #blame-separator-style
    #blame-timestamp-output-format
    map-styles = \
       bold purple => syntax "#330f29", \
       bold blue => syntax "#271344", \
       bold cyan => syntax "#0d3531", \
       bold yellow => syntax "#222f14"
    # Merge conflicts
    merge-conflict-begin-symbol = ▼
    merge-conflict-end-symbol = ▲
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-ours-diff-header-style = "#FABD2F" bold box
    merge-conflict-theirs-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-style = "#FABD2F" bold overline
