# -*- shell-script -*-
# bash completions for the repo function

# Load if the repo command exists and we have and aliases file
if command -v "repo" >/dev/null 2>&1; then
    __dkr() {
        local CURRENT OPTS
        CURRENT="${COMP_WORDS[COMP_CWORD]}"
        # all dkr commands
        OPTS="$(dkr --help | awk 'f;/^Commands\:$/{f=1} /^$/{f=0}' | sed /^$/d | awk '{print $1}' | tr '\n' ' ')"
        # all docker-compose commands
        OPTS="${OPTS} $(docker compose --help | awk 'f;/^Commands\:$/{f=1} /^$/{f=0}' | sed /^$/d | awk '{print $1}' | tr '\n' ' ')"
        COMPREPLY=( $(compgen -W "$OPTS" -- "$CURRENT") )

        return 0
    }

    complete -F __dkr dkr
fi

