# -*- shell-script -*-
# bash completions for the repo function

# Load if the repo command exists and we have and aliases file
if command -v "repo" >/dev/null 2>&1; then
    __repo()
    {
        local CURRENT OPTS ALIASES_PATH
        CURRENT="${COMP_WORDS[COMP_CWORD]}"
        ALIASES_PATH="${HOME}/.repo-aliases"
        OPTS=""

        if [ -f "$ALIASES_PATH" ] && [ -r "$ALIASES_PATH" ]; then
            OPTS="$(__repo-helper "${ALIASES_PATH}" --list-keys --sep=" ")"
        fi

        COMPREPLY=( $(compgen -W "$OPTS" -- "$CURRENT") )

        return 0
    }

    complete -F __repo repo
fi

