# -*- shell-script -*-
# bash completions for the repo function

# Load if the repo command exists and we have and aliases file
if command -v "repo" >/dev/null 2>&1; then
    __repo() {
        local CURRENT OPTS ALIASED ALIASES_PATH path
        ALIASES_PATH="${HOME}/.repo-aliases"
        CURRENT="${COMP_WORDS[COMP_CWORD]}"

        if [ -f "$ALIASES_PATH" ] && [ -r "$ALIASES_PATH" ]; then
            OPTS="$(__repo-helper "${ALIASES_PATH}" --keys)"
            ALIASED="$(__repo-helper "${ALIASES_PATH}" --sep="\n" --paths)"
        else
            OPTS=""
            ALIASED=""
        fi

        # add any dir names that we didn't define in our .repo-aliases file to our options
        for path in "${HOME}/repos/"*; do
            if [ -z "$ALIASED" ] || ! (echo "$ALIASED" | grep -xq "$path"); then
                OPTS="${OPTS} $(basename "${path}")"
            fi
        done

        COMPREPLY=( $(compgen -W "$OPTS" -- "$CURRENT") )

        return 0
    }

    complete -F __repo repo
fi

