#  -*- shell-script -*-
# source completion directory definitions

ZSH_CACHE_DIR="${ZSH_CACHE_DIR:-"${HOME}/.zsh/cache"}"
DOTFILES_DIR="${DOTFILES_DIR:-"${HOME}/repos/dotfiles"}"
DOTFILES_ZSH_COMPLETION_DIR="${DOTFILES_DIR}/zsh-completion/completions"
DOTFILES_ZSH_COMPLETION_DIRECTORIES=("${DOTFILES_ZSH_COMPLETIONS[@]}" "$DOTFILES_ZSH_COMPLETION_DIR")

for i in "${DOTFILES_ZSH_COMPLETION_DIRECTORIES[@]}"; do
    if [[ -n "$i" && -d "$i" && -r "$i" && -x "$i" ]]; then
        fpath=("$i" "${fpath[@]}")
    fi
done

unset DOTFILES_ZSH_COMPLETION_DIR DOTFILES_ZSH_COMPLETION_DIRECTORIES i
