# Use C-a instead of C-b
set -g prefix C-a
unbind-key C-a
bind C-a send-prefix
# Another way of binding C-a that gives you 2 prefixes
#set -g prefix2 C-a             # GNU-Screen compatible prefix
#bind C-a send-prefix -2

# Basic settings
set -q -g status-utf8 on         # Expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Note: hold shift key (Linux) / option key (Mac) to select the text using mouse
setw -g mouse on                 # Enable mouse

set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set -s escape-time 10            # faster command sequences
set -sg repeat-time 600          # increase repeat timeout
set -s focus-events on
set-option -g history-limit 10000


# vi stuff
setw -g mode-keys vi
set -g status-keys vi

# Display
set -g set-titles on             # set terminal title
set -g display-panes-time 800    # slightly longer pane indicators display time
set -g display-time 1000         # slightly longer status messages display time
set -g base-index 1              # start windows numbering at 1
setw -g pane-base-index 1        # make pane numbering consistent with windows
set -g status-interval 10        # Redraw status line every 10 seconds
set -g renumber-windows on       # renumber windows when a window is closed
setw -g allow-rename off         # Don't allow tmux to rename the window based on commands running
setw -g automatic-rename off     # Rename window to reflect current program
set -g lock-after-time 300
set -g lock-command "cmatrix -s"

# rebinding the new window shortcut to set the name to an empty string
bind-key c new-window -n ''

# Monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# Use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Statusbar theme
set -g status 'on'
set -g status-position 'bottom'
set -g status-bg 'colour232'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
##########################################################################################################################
#set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(uptime -p | cut -d " " -f 2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
#set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]'
set -g status-left '#( ~/repos/dotfiles/tmux/left-status.sh )'
set -g status-right '#( ~/repos/dotfiles/tmux/right-status.sh )'
##########################################################################################################################
setw -g window-status-format '#[fg=colour250,bg=colour232]#I.#W '
setw -g window-status-current-format '#[fg=colour154,bg=colour232]#I.#W#F '
